# MobileDzikir

app/: build.gradle
app/src/androidTest/java/tech/toughput/mobiledzikir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/toughput/mobiledzikir/: BukaPuasaActivity.java  DoaActivity.java  FragmentAdapter.java  GPSTracker.java  HomeActivity.java  HomeSplashActivity.java  ItikafSunahActivity.java  JadwalSholatActivity.java  MalamLailatulActivity.java  NiatPuasaActivity.java  SolatTarawihActivity.java  SplashS.java  Witir1Activity.java  compass.java  fragmentCont.java  fragmentPagi.java  fragmentPetang.java  qibladirection.java
app/src/main/res/anim/: logoanimation.xml
app/src/main/res/drawable/: bg_doa.xml  bg_home.xml  bg_jadwalshalat.xml  bg_malam.xml  bg_niatpuasa.xml  bg_pagi.xml  bg_ss.xml  bghomesplash.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_location_on_black_24dp.xml  kotak_jamtgl.xml
app/src/main/res/layout/: activity_buka_puasa.xml  activity_doa.xml  activity_fragment_cont.xml  activity_home.xml  activity_home_splash.xml  activity_itikaf_sunah.xml  activity_jadwal_sholat.xml  activity_malam_lailatul.xml  activity_niat_puasa.xml  activity_qibladirection.xml  activity_solat_tarawih.xml  activity_splash_s.xml  activity_witir1.xml  fragment_fragment_pagi.xml  fragment_fragment_petang.xml
app/src/main/res/menu/: gps.xml  menu_compass.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/toughput/mobiledzikir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
