<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.toughput.mobiledzikir.qibladirection">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/main_image_dial"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:src="@drawable/compass"/>
        <ImageView
            android:id="@+id/main_image_qiblat"
            android:layout_width="37dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/jrmkabah" />



        <TextView
            android:id="@+id/teks_atas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/teks_bawah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp" />

    </RelativeLayout>
    
</android.support.constraint.ConstraintLayout>
